{
  "name": "@indra.ai/deva.gemini",
  "version": "0.0.27",
  "author": "Quinn Michaels",
  "license": "MIT",
  "copyright": "(c)2025 Quinn Michaels",
  "description": "Gemini Deva manages the connection to the Google Gemini API within Deva.world.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indraai/deva.gemini.git"
  },
  "keywords": [
    "Google",
    "Gemini",
    "Indra.ai",
    "Deva.cloud",
    "Deva.space",
    "Deva.world",
    "Quinn Michaels"
  ],
  "bugs": {
    "url": "https://github.com/indraai/deva.gemini/issues"
  },
  "homepage": "https://deva.space/devas/gemini",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "@indra.ai/deva": "^1.5.35"
  },
  "data": {
    "agent": {
      "id": 6730361558656,
      "key": "gemini",
      "prompt": {
        "emoji": "✧",
        "text": "Gemini",
        "colors": {
          "label": {
            "R": 0,
            "G": 150,
            "B": 255
          },
          "text": {
            "R": 101,
            "G": 192,
            "B": 255
          }
        }
      },
      "profile": {
        "name": "Gemini Deva",
        "gender": "DEVA",
        "pronouns": "He, Him",
        "describe": "The Gemini Deva for connecting to Google Gemini",
        "owner": "Quinn Michaels",
        "creator": "Quinn Michaels",
        "created": "Thursday, May 30, 2024 - 6:45:11 PM",
        "city": "Googleplex",
        "region": "Alphabet Corp",
        "nation": "United States of America",
        "planet": "Earth",
        "system": "Google",
        "emoji": "/public/devas/deva/emoji.png",
        "avatar": "/public/devas/deva/avatar.png",
        "background": "/public/devas/deva/background.png",
        "color": "#333333",
        "bgcolor": "#ffffff",
        "voice": "alloy",
        "style": "technical yet creative"
      }
    },
    "vars": {
      "messages": {
        "init": "🟠 INIT",
        "start": "🔵 START",
        "enter": "🟢 ENTER",
        "stop": "🔴 STOP",
        "exit": "🟡 EXIT",
        "done": "🟣 DONE",
        "error": "💣 ERROR!",
        "ready": "⭐️ Gemini Deva Ready!"
      },
      "chat": false,
      "ask": {
        "history": []
      },
      "art": {
        "history": []
      },
      "context": {
        "uid": "Gemini Deva is creating a uid",
        "status": "Gemini Deva is viewing the status",
        "help": "Gemini Deva is viewing the help",
        "artist": "Gemini Deva creating",
        "live": "Gemini Deva livechat",
        "ask": "Gemini Deva asking",
        "reply": "Gemini Deva reply",
        "comment": "Gemini Deva comment"
      }
    }
  }
}
